<!DOCTYPE html>
<html>
<head>
<style> 

body {
  direction: rtl;
  width: 100vw;
  height: 100vh;
}
#welcomeDiv {
    font-size: 10vw;
    position: absolute;
}

 .paragraph{
  margin: auto;
  padding: 3% 0;
  text-align: center;
}

.button {
  position: absolute;
  top: 50vh;
}

#next, #start-game{
  left: 3vw;
}

/* #back, #start-game{
  display: none;
} */

.text-div {
  margin: auto;
  background-color: rgba(128, 128, 128, 0.527);
  padding: 10px;
  width: 50vw;
  height: 50vh;
  border-radius: 3vw;
  position: relative;
  top: 20%;
  display: none;
}

.animation {
  animation: mymove 5s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes mymove {
  from {
    font-size: 10vw;
  }
  to   {
    font-size: 3vw;
    top: 0%;
    right: 0%;
  }
}
</style>
</head>

<body>
<div id="welcomeDiv">
  <p class = "paragraph">ברוכים הבאים ללומדה</p>
</div>

<div id = "first-div" class = "text-div">
  <p id = "info" class = "paragraph"> בלומדה זו תלמדו על .....</p>
  <button  id = "next" class = "button" type="button">next</button>
</div>
<div id = "second-div" class = "text-div">
  <p id = "info" class = "paragraph"> הוראות המשחק הם!!!!!</p>
  <button  id = "back" class = "button" type="button">back</button>
  <button  id = "start-game" class = "button" type="button">start game</button>
</div>
<script>
  window.addEventListener("load", function() {
    animateMe();
  });

  function animateMe() {
        document.getElementById('welcomeDiv').className ='animation';
        document.getElementById("next").addEventListener("click", next);
        document.getElementById("back").addEventListener("click", back);    
        document.getElementById("start-game").addEventListener("click", function() {
        sessionStorage.setItem("pageNum", "1");
        window.location.href = "game.html"
      })
        setTimeout(back,7000);
    }

    function back() {
      document.getElementById("first-div").style.display = "block";
      document.getElementById("second-div").style.display = "none";
    }

    function next() {    
      document.getElementById("first-div").style.display = "none";
      document.getElementById("second-div").style.display = "block";
    }

</script>


</body>
</html>
